{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/examples/inputVerfication/inputVerfication",
    "pages/examples/inputClear/inputClear",
    "pages/examples/steps/steps"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}